# config file for EV charging simulation in CET513 course project, Ekin Ugurel and Steffen Coenen

[General Info]

name = default EV charging load optimization
folder = output/
seed = None
solver = gurobi
#solver = glpk

startdate = 2021-11-01 00:00:00
enddate   = 2021-11-06 00:00:00

#n_EVs = 100

C = 6.6
#C = 66
#efficiency = 220

time_step = 1

#alpha = 0.4
alpha_factor = 1.0
alpha_electricity_rate_increases = 0.2
alpha_electricity_rate_decreases = 0.6
#alpha_electricity_rate_decreases = 1.0

tolerance_total_charged_energy_up   = 0.05
tolerance_total_charged_energy_down = 0.05

max_electricity_rate_change_up   = 0.15
max_electricity_rate_change_down = 0.1

#typical plug-in and plug-out times
mu_plugin = 17.00
sigma_plugin = 4.00
mu_plugout = 7.00
sigma_plugout = 2.00

#baseline electricity rate
base_elec_rate_folder = data/baseline electricity rates/
base_elec_rate_file    = flat.csv
base_elec_rate_scale  = 0.116

#baseline charging load
base_charg_load_folder = data/baseline charging loads/
#base_charg_load_file    = flat.csv
base_charg_load_file    = pluginout_generated.csv
#base_charg_load_scale  = 6.6
base_charg_load_scale  = %(C)s

#target charging load
target_charg_load_folder = data/target charging loads/
#target_charg_load_file    = flat.csv
target_charg_load_file    = peaks_around_midday.csv
target_charg_load_scale  = 1.

[CMA]

#to calculate central moving averages (CMAs) of time series
CMA_window = 15
CMA_min_periods = 5
#CMA_window = 5
#CMA_min_periods = 5

[Plot Settings]

col_OER = blue
col_BER = black
col_RCL = blue
col_BCL = black
col_TCL = grey
col_rel_charg_load = brown

zor_OER = 0
zor_BER = 1
zor_RCL = 1
zor_BCL = 2
zor_TCL = 0
zor_rel_charg_load = 0
